# ZhiPuAPI

./: pom.xml
src/main/java/org/example/zhipudemo/: ZhiPuDemoApplication.java
src/main/java/org/example/zhipudemo/ZhiPu/: ZhiPuImageAndMessageApi.java  ZhiPuRequest.java  ZhiPuVideoApi.java
src/main/java/org/example/zhipudemo/common/model/: BaseQuery.java  BaseResponse.java  ErrorCode.java  Paging.java
src/main/java/org/example/zhipudemo/controller/: ZhiPuController.java
src/main/java/org/example/zhipudemo/mapper/: ZhiPuMapper.java
src/main/java/org/example/zhipudemo/model/dto/: ZhiPuGenerateImageDTO.java  ZhiPuGenerateMessageDTO.java  ZhiPuGenerateVideoDTO.java
src/main/java/org/example/zhipudemo/model/po/: Chat.java  History.java
src/main/java/org/example/zhipudemo/model/vo/: ZhiPuGenerateImageVO.java  ZhiPuGenerateMessageVO.java  ZhiPuGenerateVideoVO.java
src/main/java/org/example/zhipudemo/service/: ZhiPuService.java
src/main/java/org/example/zhipudemo/service/Impl/: ZhiPuServiceImpl.java
src/main/java/org/example/zhipudemo/util/: ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: ZhiPuMapper.xml
src/test/java/org/example/zhipudemo/: ZhiPuDemoApplicationTests.java
src/test/java/org/example/zhipudemo/ZhiPu/: ZhiPuRequestTest.java
